<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dp12">

    <TextView
        android:id="@+id/month"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp40"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="March"/>

    <ImageView
        android:id="@+id/prev"
        android:layout_width="@dimen/dp40"
        android:layout_height="0dp"
        android:padding="@dimen/dp8"
        android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
        app:layout_constraintBottom_toBottomOf="@id/month"
        app:layout_constraintStart_toStartOf="@id/month"
        app:layout_constraintTop_toTopOf="@id/month"/>

    <ImageView
        android:id="@+id/next"
        android:layout_width="@dimen/dp40"
        android:layout_height="0dp"
        android:padding="@dimen/dp8"
        android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
        app:layout_constraintBottom_toBottomOf="@id/month"
        app:layout_constraintEnd_toEndOf="@id/month"
        app:layout_constraintTop_toTopOf="@id/month"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/days"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/month"/>
</android.support.constraint.ConstraintLayout>